# diabecare-api

./: .env.example  .gitignore  DiabeCare_Backend_Documentation.md  pom.xml
src/main/java/com/diabecare/: DiabecareApiApplication.java
src/main/java/com/diabecare/application/dto/: DailySummaryRecord.java  GlucoseStatsRecord.java  UserRecord.java
src/main/java/com/diabecare/application/port/in/: DeactivateMedicationUseCase.java  DeleteGlucoseReadingUseCase.java  GenerateMedicalReportUseCase.java  GetAlertsUseCase.java  GetDailySummaryUseCase.java  GetGlucoseHistoryUseCase.java  GetGlucoseStatsUseCase.java  GetMedicationsUseCase.java  GetPatientUseCase.java  GetVitalSignsUseCase.java  RegisterGlucoseReadingUseCase.java  RegisterMealEntryUseCase.java  RegisterMedicationUseCase.java  RegisterPatientUseCase.java  RegisterUserUseCase.java  RegisterVitalSignUseCase.java  SearchFoodUseCase.java
src/main/java/com/diabecare/application/usecase/: DeactivateMedicationUseCaseImpl.java  DeleteGlucoseReadingUseCaseImpl.java  GenerateMedicalReportUseCaseImpl.java  GetAlertsUseCaseImpl.java  GetDailySummaryUseCaseImpl.java  GetGlucoseHistoryUseCaseImpl.java  GetGlucoseStatsUseCaseImpl.java  GetMedicationsUseCaseImpl.java  GetPatientUseCaseImpl.java  GetVitalSignsUseCaseImpl.java  RegisterGlucoseReadingUseCaseImpl.java  RegisterMealEntryUseCaseImpl.java  RegisterMedicationUseCaseImpl.java  RegisterPatientUseCaseImpl.java  RegisterUserUseCaseImpl.java  RegisterVitalSignUseCaseImpl.java  SearchFoodUseCaseImpl.java
src/main/java/com/diabecare/domain/exception/: DomainException.java  GlucoseReadingNotFoundException.java  InvalidGlucoseReadingException.java  InvalidMealEntryException.java  InvalidMedicationException.java  InvalidPatientDataException.java  InvalidVitalSignException.java  PatientNotFoundException.java
src/main/java/com/diabecare/domain/model/: ActivityLevel.java  Alert.java  BmiCategory.java  DiabetesType.java  DoseUnit.java  Food.java  GlucoseReading.java  GlucoseStatus.java  GlucoseUnit.java  MealEntry.java  MealItem.java  MealType.java  Medication.java  MedicationFrequency.java  MedicationType.java  Patient.java  ReadingType.java  VitalSign.java
src/main/java/com/diabecare/domain/service/: MedicalCalculatorService.java  ReportDataService.java
src/main/java/com/diabecare/infrastructure/config/: DiabeCareProperties.java  DomainConfig.java  JpaConfig.java  JwtProperties.java  OpenApiConfig.java
src/main/java/com/diabecare/infrastructure/pdf/: MedicalReportPdfGenerator.java
src/main/java/com/diabecare/infrastructure/persistence/adapter/: FoodPersistenceAdapter.java  GlucoseReadingPersistenceAdapter.java  MealEntryPersistenceAdapter.java  MedicationPersistenceAdapter.java  PatientPersistenceAdapter.java  UserPersistenceAdapter.java  VitalSignPersistenceAdapter.java
src/main/java/com/diabecare/infrastructure/persistence/entity/: FoodEntity.java  GlucoseReadingEntity.java  MealEntryEntity.java  MealItemEntity.java  MedicationEntity.java  PatientEntity.java  UserEntity.java  VitalSignEntity.java
src/main/java/com/diabecare/infrastructure/persistence/mapper/: FoodPersistenceMapper.java  GlucoseReadingPersistenceMapper.java  MealEntryPersistenceMapper.java  MedicationPersistenceMapper.java  PatientPersistenceMapper.java  VitalSignPersistenceMapper.java
src/main/java/com/diabecare/infrastructure/persistence/repository/: FoodJpaRepository.java  GlucoseReadingJpaRepository.java  MealEntryJpaRepository.java  MedicationJpaRepository.java  PatientJpaRepository.java  UserJpaRepository.java  VitalSignJpaRepository.java
src/main/java/com/diabecare/infrastructure/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/diabecare/infrastructure/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/diabecare/infrastructure/security/jwt/: JwtService.java
src/main/java/com/diabecare/presentation/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/diabecare/presentation/controller/: AlertController.java  AuthController.java  FoodController.java  GlucoseController.java  MedicationController.java  NutritionController.java  ReportController.java  VitalSignController.java
src/main/java/com/diabecare/presentation/dto/request/: LoginRequest.java  RegisterGlucoseRequest.java  RegisterMealRequest.java  RegisterMedicationRequest.java  RegisterRequest.java  RegisterVitalSignRequest.java
src/main/java/com/diabecare/presentation/dto/response/: AlertResponse.java  AuthResponse.java  DailySummaryResponse.java  FoodResponse.java  GlucoseCorrelationResponse.java  GlucoseReadingResponse.java  GlucoseStatsResponse.java  MealEntryResponse.java  MedicationResponse.java  PatientResponse.java  VitalSignResponse.java
src/main/java/com/diabecare/presentation/mapper/: DailySummaryPresentationMapper.java  FoodPresentationMapper.java  GlucoseReadingPresentationMapper.java  GlucoseStatsPresentationMapper.java  MealEntryPresentationMapper.java  MedicationPresentationMapper.java  PatientPresentationMapper.java  VitalSignPresentationMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__remove_version_columns.sql  V3__update_foods_table.sql  V4__seed_foods.sql
src/test/java/com/diabecare/: DiabecareApiApplicationTests.java
